<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UpdateBarang">

    <TextView
        android:id="@+id/awalHB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/akhirHB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitBarang2"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/submit"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAkhirHB2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sampai Dengan"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewTik7"
        app:layout_constraintStart_toStartOf="@+id/textAwalHB2"
        app:layout_constraintTop_toBottomOf="@+id/textAwalHB2" />

    <TextView
        android:id="@+id/awalJB2"
        android:layout_width="49dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/borderline"
        android:ems="10"
        android:gravity="center"
        android:hint="00:00"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTik7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTik7"
        app:layout_constraintTop_toTopOf="@+id/textViewTik7" />

    <TextView
        android:id="@+id/akhirJB2"
        android:layout_width="49dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/borderline"
        android:ems="10"
        android:gravity="center"
        android:hint="00:00"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTik8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTik8"
        app:layout_constraintTop_toTopOf="@+id/textViewTik8" />

    <TextView
        android:id="@+id/textViewTik7"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:text="."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textAwalHB2"
        app:layout_constraintStart_toEndOf="@+id/textAwalHB2"
        app:layout_constraintTop_toTopOf="@+id/textAwalHB2" />

    <TextView
        android:id="@+id/textViewTik8"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:text="."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textAkhirHB2"
        app:layout_constraintStart_toEndOf="@+id/textAkhirHB2"
        app:layout_constraintTop_toTopOf="@+id/textAkhirHB2" />

    <TextView
        android:id="@+id/textAwalHB2"
        android:layout_width="180dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borderline"
        android:ems="10"
        android:gravity="center"
        android:hint="Hari, Tanggal"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textAkhirHB2"
        android:layout_width="180dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borderline"
        android:ems="10"
        android:gravity="center"
        android:hint="Hari, Tanggal"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textAwalHB2"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Waktu Peminjaman"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/keteranganBarang" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="Keterangan"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/namaBarang" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="270dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="270dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Nama Barang"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namaBarang"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:gravity="start"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/keteranganBarang"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:gravity="start"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />
</android.support.constraint.ConstraintLayout>