<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormBookingMobil">

    <TextView
        android:id="@+id/simpanHariAwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/simpanHariAkhir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSubmit2"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/submit"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editKeterangan"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/awalJamMobil"
        android:layout_width="49dp"
        android:layout_height="36dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/borderline"
        android:ems="10"
        android:gravity="center"
        android:hint="00:00"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/awalHariMobil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTik"
        app:layout_constraintTop_toTopOf="@+id/awalHariMobil"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/akhirJamMobil"
        android:layout_width="49dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/borderline"
        android:ems="10"
        android:gravity="center"
        android:hint="00:00"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTik2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTik2"
        app:layout_constraintTop_toTopOf="@+id/textViewTik2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/awalHariMobil"
        android:layout_width="180dp"
        android:layout_height="36dp"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borderline"
        android:ems="10"
        android:gravity="center"
        android:hint="Hari, Tanggal"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAHM" />

    <TextView
        android:id="@+id/akhirHariMobil"
        android:layout_width="180dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borderline"
        android:ems="10"
        android:gravity="center"
        android:hint="Hari, Tanggal"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/awalHariMobil"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textViewTik"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:text="."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/awalHariMobil"
        app:layout_constraintStart_toEndOf="@+id/awalHariMobil"
        app:layout_constraintTop_toTopOf="@+id/awalHariMobil" />

    <TextView
        android:id="@+id/textViewTik2"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:text="."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/akhirHariMobil"
        app:layout_constraintStart_toEndOf="@+id/akhirHariMobil"
        app:layout_constraintTop_toTopOf="@+id/akhirHariMobil" />

    <TextView
        android:id="@+id/textViewAHM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Waktu Peminjaman"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Sampai Dengan"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/awalHariMobil" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Keperluan Peminjaman"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/textViewAHM"
        app:layout_constraintStart_toStartOf="@+id/textViewAHM"
        app:layout_constraintTop_toBottomOf="@+id/akhirHariMobil" />

    <EditText
        android:id="@+id/editKeterangan"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Untuk. . ."
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

</android.support.constraint.ConstraintLayout>